<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./css/textstyle.css">
    <style>
        #title-text-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
}
        .btn {
            --color1: #1a8516;
            --color2: #236b19;
            perspective: 1000px;
            padding: 1em 1em;
            background: linear-gradient(var(--color1), var(--color2));
            border: none;
            outline: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #fff;
            text-shadow: 0 10px 10px #000;
            cursor: pointer;
            transform: rotateX(70deg) rotateZ(30deg);
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .btn::before {
            content: "";
            width: 100%;
            height: 15px;
            background-color: var(--color2);
            position: absolute;
            bottom: 0;
            right: 0;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }

        .btn::after {
            content: "";
            width: 15px;
            height: 100%;
            background-color: var(--color1);
            position: absolute;
            top: 0;
            right: 0;
            transform: rotateY(-90deg);
            transform-origin: right;
        }

        .btn:hover {
            transform: rotateX(30deg) rotateZ(0);
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Motherboard</title>
</head>

<body>
    <section id="title-text-section">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.1/pixi.min.js'></script><script  src="./js/textstyle.js"></script>
    </section>

    <div id="scene"></div>
    <div id="description">
        
        <h1>Here you can see a 3D Motherboard</h1>
        <p>Move around to explore more</p>
        <button class="btn" onclick="window.history.back()">Go back</button>
    </div>

    <style>
        #scene,
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #description {
            position: absolute;
            top: 0;
            left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            filter: drop-shadow(0px 0px 0);
        }

        #description h1 {
            font-size: 1.2em;
        }

        #description p {
            font-size: 1em;
        }
        #description button {
            cursor: pointer;
        }

        body {
            overflow: hidden;
            background: #2980B9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>

    <script type="module" src="/js/three-js/three.js"></script>
    <script type="module" src="/js/three-js/GLTFLoader.js"></script>
    <script type="module" src="/js/three-js/OrbitControls.js"></script>
    <script type="module" src="/js/3d-motherboard.js"></script>
    
</body>

</html>